[uwsgi]
# Django相关设置
# 项目的根目录
chdir = /home/root/ll_project/
# Django的wsgi文件
module = ll_project.wsgi:application
# 虚拟环境路径
home = /home/root/ll_project/venv

# 进程相关设置
# 主进程
master = true
# 最大数量的工作进程
processes = 5

# 监听的socket
socket = /home/root/ll_project/ll_project.sock

# 设置socket的权限
chmod-socket = 664

# 退出的时候是否清理环境
vacuum = true

# 日志记录
daemonize = /home/root/ll_project/uwsgi.log